version: "3.7"
services:
    frontend:
      container_name: frontend
      image: mrizkiprmn/frontend-jenkins:master
      ports: 
          - "8181:8080"
      networks: 
          - netnet
      environment:
          - VUE_APP_USERS=http://34.224.212.118/api/users
          - VUE_APP_AUTH=http://34.224.212.118/api/auth
          - VUE_APP_PRODUCT=http://34.224.212.118/api/product
          - VUE_APP_CATEGORY=http://34.224.212.118/api/category
          - VUE_APP_HISTORY=http://34.224.212.118/api/history
          - VUE_APP_SEARCH=http://34.224.212.118/api/product/search
          - VUE_APP_URL=http://34.224.212.118/
          - VUE_APP_SORT=http://34.224.212.118/api/product/sort


networks: 
    netnet:
        driver: bridge