version: "3.7"
services:
    frontend:
      container_name: frontend
      image: mrizkiprmn/frontend-jenkins:master
      ports: 
          - "8181:8080"
      networks: 
          - netnet
      environment:
          - VUE_APP_USERS=http://54.160.107.173/api/users
          - VUE_APP_AUTH=http://54.160.107.173/api/auth
          - VUE_APP_PRODUCT=http://54.160.107.173/api/product
          - VUE_APP_CATEGORY=http://54.160.107.173/api/category
          - VUE_APP_HISTORY=http://54.160.107.173/api/history
          - VUE_APP_SEARCH=http://54.160.107.173/api/product/search
          - VUE_APP_URL=http://54.160.107.173/
          - VUE_APP_SORT=http://54.160.107.173/api/product/sort


networks: 
    netnet:
        driver: bridge